{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.830205039713135,
        "y": 7.5925881901075085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9302050397131354,
        "y": 7.5925881901075085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.406473384375341,
        "y": 5.550374056413138
      },
      "prevControl": {
        "x": 2.306473384375341,
        "y": 5.550374056413138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}