{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7695452139672763,
        "y": 7.6026981610613475
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8695452139672764,
        "y": 7.6026981610613475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.468020335055449,
        "y": 2.4365030010848203
      },
      "prevControl": {
        "x": 1.9484473436927172,
        "y": 4.14508809313186
      },
      "nextControl": {
        "x": 4.9875933264181835,
        "y": 0.7279179090377887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.047837179418202,
        "y": 0.7683577928732231
      },
      "prevControl": {
        "x": 7.947837179418203,
        "y": 0.7683577928732231
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}