{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8605349525969996,
        "y": 7.572368248184773
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9605349525969997,
        "y": 7.572368248184773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.864083452304835,
        "y": 7.471268538596191
      },
      "prevControl": {
        "x": 5.764083452304836,
        "y": 7.471268538596191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}