{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7695452139672763,
        "y": 7.6026981610613475
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7796551849261342,
        "y": 6.25807202353321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.956847440788478,
        "y": 2.3960631172493887
      },
      "prevControl": {
        "x": 7.856847440788479,
        "y": 2.3960631172493887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}