{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.672698448845175,
        "y": 1.7276413863172562
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.265032638439662,
        "y": 0.3850172232364174
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}