{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4561361142426725,
        "y": 5.540264085454279
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5561361142426726,
        "y": 5.540264085454279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8135335975105455,
        "y": 6.126642401068054
      },
      "prevControl": {
        "x": 5.713533597510546,
        "y": 6.126642401068054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}