{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.833753539428261,
        "y": 7.481378509555048
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9337535394282614,
        "y": 7.481378509555048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.250036598595363,
        "y": 7.481378509555048
      },
      "prevControl": {
        "x": 8.150036598595364,
        "y": 7.481378509555048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": null,
  "useDefaultConstraints": false
}