{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7998751268438509,
        "y": 7.542038335308198
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.588729508843683,
        "y": 6.647611144308282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.932727402400618,
        "y": 0.9402272991738104
      },
      "prevControl": {
        "x": 14.832727402400618,
        "y": 0.9402272991738104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.666804261814332,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}